{
  "name": "staytus_assignment",
  "version": "1.0.0",
  "description": "An assignment for Staytus!",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./src/output.css && http-server ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "tailwindcss": "^3.1.8"
  }
}
